# database-spring-mvc

./: build.gradle  settings.gradle
.run/: DatabaseMvcApplication.run.xml
src/main/java/com/example/demo/: DatabaseMvcApplication.java
src/main/java/com/example/demo/controller/: CustomerController.java
src/main/java/com/example/demo/dao/: CustomerRepository.java
src/main/java/com/example/demo/entity/: Customer.java
src/main/java/com/example/demo/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: customer-form.html  list-customers.html
src/test/java/com/example/demo/: DatabaseMvcApplicationTests.java
